APP_PORT=3000
API_KEY=123456
DATABASE_URL="mongodb://whoosh:password@mongo1:27017,mongo2:27017,mongo3:27017/whoosh_db?replicaSet=dbrs&authSource=admin"
MONGO_INITDB_ROOT_USERNAME=whoosh
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=whoosh_db